<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabianm.brainfuck</groupId>
	<artifactId>brainfuck-java</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>brainfuck-java</name>
	<url>https://github.com/fabianm/brainfuck-java</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/fabianm/brainfuck-java.git</connection>
		<developerConnection>scm:git:git@github.com:fabianm/brainfuck-java.git</developerConnection>
		<tag>master</tag>
		<url>https://github.com/fabianm/brainfuck-java</url>
	</scm>
	
	<issueManagement>
		<url>https://github.com/fabianm/brainfuck-java/issues</url>
		<system>Github</system>
	</issueManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<description>
		Interpreter for the original Brainfuck languages and Brainfuck derivatives written in Java.
	</description>
</project>